spring.application.name=learning

# Keys in environment variables for different apis
# spring.ai.openai.api-key=Enter the open AI API key here
# weather.api.key=Enter the weather API key here

# PostgresSQL server configuration for vector database
spring.datasource.url=jdbc:postgresql://localhost:5432/vector_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true