spring.application.name=learning

# Enter the open AI API key here
spring.ai.openai.api-key=

# PostgresSQL server configuration for vector database
spring.datasource.url=jdbc:postgresql://localhost:5432/vector_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true